<!DOCTYPE html>
<html>
  <head>
    <title>Chrome dev & CSS box</title>
   <style>
    .subscribe-button{
  background-color: rgb(204, 0, 0);
  color: white;
  border: none;
  vertical-align: top;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  margin-right: 12px;
  transition: opacity 0.15s;
}

.subscribe-button:hover{
  opacity: 0.6;
}

.subscribe-button:active{
  opacity: 0.3;
}
.join-button{
  background-color: white;
  color: rgb(6, 95, 212);
  border-color: rgb(6, 95, 212);
  vertical-align: top;
  font-size: 14px;
  font-weight: 400;
  border-style: solid;
  border-width: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 12px;
  transition: background-color 0.15s, color 0.15s, opacity 0.15s;
}

.join-button:hover{
  background-color: rgb(6, 95, 212);
  color: white;
}

.join-button:active{
  opacity: 0.5;
}

.tweet-button{
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  vertical-align: top;
  font-size: 15px;
  font-weight: 700;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  transition: box-shadow 0.15s, opacity 0.15 s;
}

.tweet-button:hover{
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.17);
}

.tweet-button:active{
  opacity: 0.6;
}
   </style>
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      Tweet  
    </button>
  </body>
</html>