<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  body{
    height: 3000px;
  }
  div{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .close-button{
    position: absolute;
    right: 300px;
    bottom: 165px;
    background-color: black;
    color: white;
    font-size: 13px;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    z-index: 1;
  }
  .blank{
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: gray;
    width: 320px;
    height: 180px;
  }
  .time-count{
    position: absolute;
    right: 6px;
    bottom: 6px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px
  }
</style>
  </head>
  <body>
      <div class="blank">
        <div class="close-button">X</div>
        <div class="time-count">0:29</div>
      </div>
  </body>
</html>