<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  div{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .container{
    position: relative;
    display: inline-block;
  }
  .shirt{
    height: 400px;
    width: 400px;
    object-fit: cover;
  }
  .promotion{
    position: absolute;
    top: 10px;
    right: 0;
    background-color: black;
    color: white;
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 15px;
}
.shop{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-button{
  font-weight: 500;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}
</style>
  </head>
  <body>
    <div class="container">
      <img class="shirt" src="product-img/shirt.jpg">
      <div class="promotion">20% OFF</div>
      <div class="shop">
        <button class="cart-button">Add to Cart</button>
      </div>
    </div>    
  </body>
</html>