<!DOCTYPE html>
<html>
  <head>
    <title>Nested Layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .profile-pic{
    width: 50px;
  }

  .oliver-profile{
    width: 45px;
    border-radius: 200px;
    object-fit: cover;
    object-position: center;
  }

.profile-pic,.description{
  display: inline-block;
  vertical-align: middle;
}

.name{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.intro, .pop{
  font-size: 13px;
  font-weight:500;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.description{
  margin-left: 5px;
}

.follow-button{
  background-color: rgb(6, 122, 255);
  color: white;
  border: none;
  margin-left: 100px;
  font-size: 13px;
  font-weight: 500;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer;
  transition: background-color 0.25s, opacity 0.25s;
}
.follow-button:hover{
  background-color: rgb(10, 102, 206);
}

.follow-button:active{
  opacity: 0.4;
}

.profile-1{
  width: 310px;
  padding-left: 8px;
  padding-top: 10px;
  padding-bottom: 7px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
}

.follow-button-1{
  background-color: rgb(6, 122, 255);
  color: white;
  border: none;
  font-size: 13px;
  margin-left: 76px;
  font-weight: 500;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer;
  transition: background-color 0.25s, opacity 0.25s;
}
.follow-button-1:hover{
  background-color: rgb(10, 102, 206);
}

.follow-button-1:active{
  opacity: 0.4;
}

.follow-button-2{
  background-color: rgb(6, 122, 255);
  color: white;
  border: none;
  font-size: 13px;
  margin-left: 103px;
  font-weight: 500;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer;
  transition: background-color 0.25s, opacity 0.25s;
}
.follow-button-2:hover{
  background-color: rgb(10, 102, 206);
}

.follow-button-2:active{
  opacity: 0.4;
}
</style>
  </head>
  <body>
    <div class="profile-1">
      <div class="profile-pic">
        <img class="oliver-profile" src="profile-pic/1.jpg">
      </div>
      <div class="description">
        <p class="name">Waqar Zaka</p>
        <p class="intro">Crypto Miner</p>
        <p class="pop">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="profile-1">
      <div class="profile-pic">
        <img class="oliver-profile" src="profile-pic/2.jpg">
      </div>
      <div class="description">
        <p class="name">Narender Modhi</p>
        <p class="intro">Pm Of India</p>
        <p class="pop">PRIME MINISTER</p>
      </div>
      <button class="follow-button-1">Follow</button>
    </div>

    <div class="profile-1">
      <div class="profile-pic">
        <img class="oliver-profile" src="profile-pic/3.jpg">
      </div>
      <div class="description">
        <p class="name">Chor Imran</p>
        <p class="intro">Playboy</p>
        <p class="pop">Corrupted Leader</p>
      </div>
      <button class="follow-button-1">Follow</button>
    </div>

    <div class="profile-1">
      <div class="profile-pic">
        <img class="oliver-profile" src="profile-pic/4.jpg">
      </div>
      <div class="description">
        <p class="name">Taha Niazi</p>
        <p class="intro">Imrandoo</p>
        <p class="pop">Son of Imran</p>
      </div>
      <button class="follow-button-2">Follow</button>
    </div>
  </body>
</html>