<!DOCTYPE html>
<html>
  <head>
    <title>Sign-Up Pages</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .f-name,
      .l-name{
        display: inline-block;
        vertical-align: middle;
        border: none;
        width: 100px;
        padding-left: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 6px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.70);
        margin-bottom: 13px;
      }

      .email{
        display:block;
        vertical-align: middle;
        border: none;
        width: 220px;
        padding-left: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 6px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.70);
        margin-bottom: 12px;
      }

      .signup-button{
        background-color: rgb(3, 113, 223);
        font-size: 16px;
        color: white;
        border: none;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 8px;
        width: 235px;
        cursor: pointer;
        margin-bottom: 50px;
        transition: opacity 0.15s;
      }

      .signup-button:hover{
        opacity: 0.7;
      }

      .signup-button:active{
        opacity: 0.4;
      }

      .Request{
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 20px;
      }

      .pickup{
        display: block;
        background-color: rgba(184, 177, 177, 0.356);
        font-size: 12px;
        border: none;
        padding-left: 13px;
        padding-top: 9px;
        padding-bottom: 9px;
        width: 250px;
        margin-bottom: 5px;
      }

      .destiny{
        display: block;
        background-color: rgba(184, 177, 177, 0.356);
        font-size: 12px;
        border: none;
        padding-left: 13px;
        padding-top: 9px;
        padding-bottom: 9px;
        width: 250px;
        margin-bottom: 8px;
        margin-bottom: 25px;
      }

      .request-button{
        background-color: black;
        color: white;
        border: none;
        font-size: 11px;
        font-style: normal;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 17px;
        padding-right: 17px;
        cursor: pointer;
        opacity: 0.15s, background-color 0.15s, color 0.15s, border-style 0.15s, border-width 0.15s;
      }
      .request-button:hover{
        opacity: 0.6;
      }
      .request-button:active{
        background-color: white;
        color: black;
        border-style: solid;
        border-width: 0.5px;
      }

      .schedule-button{
        background-color: rgba(184, 177, 177, 0.356);
        border: none;
        font-size: 11px;
        font-style: normal;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 17px;
        padding-right: 17px;
        margin-right: 10px;
        cursor: pointer;
        margin-left: 10px;
        transition: opacity 0.15s, padding-top 0.15s, padding-bottom 0.15s, padding-left 0.15s, padding-right 0.15s;
      }

      .schedule-button:hover{
        opacity: 0.7;
      }

      .schedule-button:active{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
      }
    </style>
  </head>
  <body>
    <input class="f-name" type="text" placeholder="First name">
    <input class="l-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup-button">Sign Up</button>

    <p class="Request">Request a ride now</p>
    <input class="pickup" type="text"placeholder="Enter pickup location">
    <input class="destiny" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>