<!DOCTYPE html>
<html>
  <head>
    <Title>Friend Request</Title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  p{
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile-pic{
width: 170px;
height: 170px;
object-fit: cover;
object-position: center;
margin-bottom: 7px;
}

.name{
font-size: 15px;
font-weight: bold;
margin-left: 5px;
margin-bottom: 3px;
}

.friend-pic, .friend{
margin-left: 5px;
}

.friend-pic{
width: 20px;
border-radius: 500px;
}

.friend{
font-size: 12px;
color: rgb(82, 80, 80);
}

.horizontal{
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  margin-bottom: 8px;
}

.add{
margin-left: 5px;
background-color: rgb(15, 98, 206);
color: white;
border: none;
font-size: 12px;
padding-top: 9px;
padding-bottom: 9px;
padding-left: 18px;
padding-right: 18px;
cursor: pointer;
transition: background-color 0.25s, opacity 0.25s;
}

.add:hover{
background-color: rgb(10, 77, 165);
}

.add:active{
opacity: 0.7;
}

.friend-request{
box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
padding-bottom: 10px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 170px;
  column-gap: 20px;
}
</style>
  </head>
  <body class="grid">
    <div class="friend-request">
      <div class="vertical">
        <img class="profile-pic" src="profile-pic/2.jpg">
        <p class="name">Modhi Ice-cream</p>
      </div>
      <div class="horizontal">
        <img class="friend-pic" src="profile-pic/1.jpg">
        <p class="friend">2 mutual friends</p>
      </div>
      <div class="button">
        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="friend-request">
      <div class="vertical">
        <img class="profile-pic" src="profile-pic/3.jpg">
        <p class="name">Imrandoo</p>
      </div>
      <div class="horizontal">
        <img class="friend-pic" src="profile-pic/1.jpg">
        <p class="friend">3 mutual friends</p>
      </div>
      <div class="button">
        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="friend-request">
      <div class="vertical">
        <img class="profile-pic" src="profile-pic/4.jpg">
        <p class="name">Taha Niazi</p>
      </div>
      <div class="horizontal">
        <img class="friend-pic" src="profile-pic/1.jpg">
        <p class="friend">4 mutual friends</p>
      </div>
      <div class="button">
        <button class="add">Add Friend</button>
      </div>
    </div>
  </body>
</html>