<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  body{
    height: 3000px;
  }
  div{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .sidebar{
    color: white;
    background-color: green;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100px;
  }
  .overlay{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal{
    background-color: white;
  width: 300px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  }
  .title{
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .description{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
  }
</style>
  </head>
  <body>
    <div class="sidebar">Right Sidebar</div>
    <div class="overlay">
      <div class="modal">
        <div class="title">Modal Title</div>
        <div class="description">This is a modal</div>
        <button class="close-button">Close</button>
      </div>
    </div>
  </body>
</html>