<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  div{
    font-family: Roboto, arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  body{
    height: 3000px;
  }
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-bottom-style:solid ;
    border-bottom-width: 1px;
    border-bottom-color: rgb(206, 201, 201);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
  }
  .first{
    display: flex;
    vertical-align: middle;
    align-items: center;
    padding-left: 50px;
  }
  .profile-pic{
    height: 45px;
    width: 45px;
    border-radius: 30px;
    object-fit: cover;
  }
  .name{
    font-size: 17px;
    font-weight: bold;
    margin-left: 10px;
  }
  .secound{
    padding-right: 50px;
  }
  .add-button{
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    background-color: rgb(36, 79, 219);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s, opacity 0.15s;
  }
  .add-button:hover{
    background-color: rgb(30, 67, 189);
  }
  .add-button:active{
    opacity: 0.5;
  }
  .message-button{
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgb(216, 216, 216);
    margin-left: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
  }
  .message-button:hover{
    background-color: rgb(206, 201, 201);
  }
  .message-button:active{
    background-color: rgb(167, 163, 163);
  }
</style>
  </head>
  <body>
    <div class="header">
      <div class="first">
        <img class="profile-pic" src="profile-pic/cat (1).jpg">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="secound">
        <button class="add-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>