<!DOCTYPE html>
<html>
  <head>
    <style>
div{
  margin-top: 0;
  margin-bottom: 0;
  font-family: arial;
}
.vertical-1{
  font-size: 11px;
  color: gray;
  font-weight: bold;
}
.profile-pic{
  height: 45px;
  border-radius: 100px;
}
.name{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 3px;
}
.time{
  font-size: 11px;
  color: rgb(110, 108, 108);
}
.topic{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 3px;
}
.discription{
  font-size: 11px;
  font-weight: bold;
  color: rgb(110, 108, 108);
}
.gmail-ios{
  width: 340px;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.40);
}
.vertical{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-top: 7px;
}
.vertical-2{
  padding-top: 18px;
}
.horizontal{
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  align-items: center;
  padding-bottom: 20px;
}
.horizontal-2{
  padding-left: 6px;
  width: 280px;
}
.horizontalname-time{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
    </style>
  </head>
  <body>
    <div class="gmail-ios">
      <div class="vertical">
        <div class="vertical-1">All INBOXES</div>
        <div class="vertical-2">
          <div class="horizontal">
            <img class = "profile-pic"src="profile-pic/1.jpg">
            <div class="horizontal-2">
              <div class="horizontalname-time">
                <div class="name">WaqarZaka</div>
                <div class="time">4:58 PM</div>
              </div>
              <div class="topic">Discounted Course Available!</div>
              <div class="discription">Batch for th April is going to start soon...</div>
            </div>
          </div>
          
      </div>

              <div class="vertical-2">
          <div class="horizontal">
            <img class = "profile-pic"src="profile-pic/2.jpg">
            <div class="horizontal-2">
              <div class="horizontalname-time">
                <div class="name">Modhi Ice-cream</div>
                <div class="time">9:00 PM</div>
              </div>
              <div class="topic">Learn how to make fool!</div>
              <div class="discription">Hey there! We're writing to tell you about our...</div>
            </div>
          </div>
      </div>

              <div class="vertical-2">
          <div class="horizontal">
            <img class = "profile-pic"src="profile-pic/3.jpg">
            <div class="horizontal-2">
              <div class="horizontalname-time">
                <div class="name">Imrandoo GarmGandoo</div>
                <div class="time">2:00 AM</div>
              </div>
              <div class="topic">Learn To Give Islamic Touch!</div>
              <div class="discription">Relaxing in Jail in making my student's idiot...</div>
            </div>
          </div>
      </div>
        </div>
    </div>
  </body>
</html>