<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      div{
        font-family: Roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile-pic{
        width: 55px;
        height: 55px;
        object-fit: cover;
        border-radius: 30px;
      }
      .email{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
      }
      .email-link{
        font-size: 16px;
        font-weight: 400;
        color: rgb(87, 84, 84);
      }
      .msg{
        width: 400px;
        font-weight: 400;
      }
      .gray{
        height: 100px;
        width: 110px;
        background-color: rgb(201, 200, 200);
      }
      .ytube-link{
        font-weight: 500;
        color: gray;
        margin-bottom: 5px
      }
      .yt-description{
        color: black;
        font-weight: 500;
        width: 214px;
      }
      .tweet{
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-bottom: 15px;
      }
      .hr-2{
        padding-left: 10px;
      }
      .yt-link{
        display: flex;
        width: 360px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.60);
        border-radius: 15px;
        overflow: hidden;
        align-items: center;
        margin-left: 80px;
      }
      .txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 13px;
      }
    </style>
  </head>
  <body>
    <div class="twitter">
      <div class="tweet">
        <div class="hr-1">
          <img class="profile-pic" src="profile-pic/cat.jpg">
        </div>
        <div class="hr-2">
          <div class="email">supersimple.dev <span class="email-link">@SuperSimleDev</span></div>
          <div class="msg">What is backend web development? A complete overview. New video is up!</div>
        </div>
      </div>
      <div class="yt-link">
        <div class="gray"></div>
        <div class="txt">
          <div class="ytube-link">youtube.com</div>
          <div class="yt-description">Backend web development - a complete overview (2021)</div>
        </div>
      </div>
    </div>
  </body>
</html>